
#include <iostream>
#include <cmath>

using namespace std;
void task19()
{

	int days[30], a = 0;
	double dec1 = 0, dec2 = 0, dec3 = 0, c = 0, half1 = 0, half2 = 0;
	cout << "\nОсадки в миллиметрах с 1го по 30е января: ";
	for (int i = 0; i < 30; ++i) {
		a++;
		days[i] = rand() % 100;
		cout << "\n" << a << ")" << days[i] << " ";
		c += days[i];
		if (i < 10)
		{
			dec1 += days[i];
		}
		if (i >= 10 && i < 20)
		{
			dec2 += days[i];
		}
		if (i >= 20 && i < 30)
		{
			dec3 += days[i];
		}
		if (i < 15)
		{
			half1 += days[i];
		}
		if (i < 30 && i >= 15)
		{
			half2 += days[i];
		}
	}
	cout << "\n\n Общее количество осадков за месяц = " << c << " мм.";
	cout << "\n Общее количество осадков за первую декаду = " << dec1 << " мм.";
	cout << "\n Общее количество осадков за вторую декаду = " << dec2 << " мм.";
	cout << "\n Общее количество осадков за третью декаду = " << dec3 << " мм.";
	cout << "\n Среднедневное количество осадков в этом месяце = " << c / 30 << " мм.";
	cout << "\n Среднее количество осадков за первую декаду = " << dec1 / 10 << " мм.";
	cout << "\n Среднее количество осадков за вторую декаду = " << dec2 / 10 << " мм.";
	cout << "\n Среднее количество осадков за третью декаду = " << dec3 / 10 << " мм.";
	if (half1 > half2)
	{
		cout << "\n В первую половину месяца выпало осадков больше, чем во вторую : " << half1 << " > " << half2 << " мм.";
	}
	if (half2 > half1)
	{
		cout << "\n Во вторую половину месяца выпало осадков больше, чем в первую : " << half2 << " > " << half1 << " мм.";
	}
	if (half1 == half2)
	{
		cout << "\n В первой и во второй половине месяца количество осадков одинаково " << half1 << " = " << half2 << " мм.";
	}
	if (dec1 > dec2 && dec1 > dec3)
	{
		cout << "\n В первую декаду месяца выпало больше всего осадков\n";
	}
	if (dec2 > dec1 && dec2 > dec3)
	{
		cout << "\n Во вторую декаду месяца выпало больше всего осадков\n";
	}
	if (dec3 > dec1 && dec3 > dec2)
	{
		cout << "\n В третью декаду месяца выпало больше всего осадков\n";
	}
	if (dec3 == dec2 && dec3 == dec1)
	{
		cout << "\n Во все 3 декады месяца выпало одинаковое количество осадков\n";
	}

}
void task54()
{
	int i, j, N;
	cout << "Введите натуральное число N : ";
	cin >> N;
	bool fl;
	for (i = 2; i <= N; i++)
	{
		fl = true;
		for (j = 2; j < i; j++)
		{
			if (i % j == 0)
			{
				fl = false;
				break;
			}
		}
		if (fl)
		{
			cout << i << "\n";
		}
	}
}
void task89()
{
	int numbers[20], a = 0, c = 0;
	for (int i = 0; i < 20; ++i) {
		a++;
		numbers[i] = rand() % 50;
		cout << "\n" << a << ")" << numbers[i] << " ";
		if (numbers[1] > numbers[i] || numbers[1] < numbers[i])
		{
			c = 1;
		}
		else
		{
			c = 2;
		}
	}
	if (c == 1)
	{
		cout << "\nНе все элементы одинаковы\n";
	}
	if (c == 2)
	{
		cout << "\nВсе элементы одинаковы\n";
	}



}
void task124()
{
	int a = 0, n = 0, numbers[1000];
	cout << "\nВведите количество элементов в массиве: ";
	cin >> n;
	for (int i = 0; i < n; ++i) {
		a++;
		numbers[i] = rand() % 2;
		cout << "\n" << a << ")" << numbers[i] << " ";
	}
	int zeroCount = 0;
	for (int i = 0; i < n; ++i)
		if (numbers[i] == 0) zeroCount++;
	for (int i = 0; i < n; ++i)
	{
		while (i < zeroCount) numbers[i++] = 0;
		numbers[i] = 1;
	}
	cout << endl << "Отредактированный массив:" << endl;
	for (int i = 0; i < n; ++i)
		cout << numbers[i] << ' ';
	cout << endl;
}
void task159()
{
	int a[1000], i, b, n;
	cin >> n;
	for (i = 0; i < n; i++)
	{
		a[i] = rand() % 2;
		cout << a[i] << " ";
	}
	for (i = 0; i < n / 2; i++) {
		b = a[i];
		a[i] = a[n - i - 1];
		a[n - i - 1] = b;
	}
	cout << endl;
	for (i = 0; i < n; i++)
	{
		cout << a[i] << " ";
	}


}
void task194()
{
	int q, w, e, a[100], b[100], c[100];
	cin >> q;
	for (int i = 0; i < q; ++i)
	{
		a[i] = rand() % 10;
		cout <<a[i] << " ";
	}
	cout << "\n\n";
	cin >> w;
	for (int i = 0; i < w; ++i)
	{
		b[i] = rand() % 10;
		cout << b[i] << " ";
	}
	cout << "\n\n";
	cin >> e;
	for (int i = 0; i < e; ++i)
	{
		c[i] = rand() % 10;
		cout << c[i] << " ";
	}
	cout << "\n\n";
	for (int i = 0; i < q; i++)
	{
		for (int j = 0; j < w; j++)
		{
			if (a[i] == b[j])
			{
				for (int k = 0; k < e; k++)
				{
					if (b[j] == c[k])
					{
						cout << "\n Общее:   " << a[i];
						break;
					}
					
				}
				break;

			}
		}
		break;

	}
	
}
int main()
{
	setlocale(LC_ALL, "Russian");
	//task19();
	//task54();
	//task89();
	//task124();
	//task159();
	task194();
}

/*
19.
В массиве хранятся сведения о количестве осадков, выпавших за каждый день января. Определить:
а) общее количество осадков за месяц;
б) общее количество осадков, выпавших за каждую декаду месяца;
в) среднедневное количество осадков в этом месяце;
г) сколько осадков выпадало в среднем за один день в первую, вторую и третью декады этого месяца.
д) в какой период выпало больше осадков: в первую половину января или во вторую;
е) в какую декаду месяца выпало больше всего осадков.
54.
Сформировать массив простых чисел, не превышающих заданное натуральное число N.
89.
Дана последовательность целых чисел а1, a2, ..., а20. Верно ли, что все элементы последовательности равны между собой?
124
Последовательность а1, а2, ..., an состоит из нулей и единиц. Поставить в начало этой последовательности нули, а затем единицы.
159
Дан массив целых чисел. Записать его элементы в обратном порядке.
194
Некоторое число содержится в каждом из трех целочисленных неубывающих
массивов x[1] ≤ ... ≤ х[р], у[1] ≤ ... ≤ y[q], z[1] ≤ … ≤ z[r].Найти одно из таких чисел.
Число действий должно быть порядка р + q + r*/

/*for (int i = 0; i < len1; i++)
	for (int j = 0; j < len2; j++)
		if (arr1[i] == arr2[j])
			m[arr1[i]] = 0;

for (std::map<int, int>::iterator it = m.begin(); it != m.end(); it++)
std::cout << it->first << ' ';*/